m255
K3
13
cModel Technology
Z0 dC:\Users\EWERTON\Documents\Programação\Hardware Design\Model Logic Gates2\simulation\modelsim
Etest2
Z1 w1487911152
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 QI:zHAF_ETBU[P>mzi1OH0
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 P>BBCZIU0>g>IZc1bV;9W0
Z8 dC:\Users\EWERTON\Documents\Programação\Hardware Design\Model Logic Gates2\simulation\modelsim
Z9 8test2_7_1200mv_85c_slow.vho
Z10 Ftest2_7_1200mv_85c_slow.vho
l0
L34
Ve`D[dn^1Hc^NPBYz4zU]I1
!s100 h<:ZiE[LSk9KCN3bH:MmO2
Z11 OV;C;10.1b;51
31
!i10b 1
Z12 !s108 1487911769.785000
Z13 !s90 -reportprogress|300|-93|-work|work|test2_7_1200mv_85c_slow.vho|
Z14 !s107 test2_7_1200mv_85c_slow.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 test2 0 22 e`D[dn^1Hc^NPBYz4zU]I1
l66
L48
Vg=hPZ>F5US16eQYCRCPHl3
!s100 :B]]5hJ?<:i:^b_KK9^SD1
R11
31
!i10b 1
R12
R13
R14
R15
R16
